.App {
  text-align: center;
  font-family: 'Livvic', sans-serif;
}



/* carousel */
.shade {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  position: absolute;
  top: 0;
  left: 0;
}

.content{
  position: absolute;
  top: 20%;
  left: 6%;
  word-wrap: normal;
  width: 50%;
}

.name{
  font-size: 2.5rem;
  color: #6CBE03;
  /* width: 20vw; */
}

.description {
  color: #fff;
  position: relative; 
  top: -20px;
  /* width: 45vw; */
  font-size: 1.2rem;
}



/* Divider */

.divider{
  width: 100%;
  height: 350px;
  background-color:#fff;
  margin-bottom: 40px;
  font-family: 'Livvic', sans-serif;
}


/* catagories */

.griditem{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}

/* solution */

.solution{
  width: 100%;
  min-height: 750px;
  background-color: #fff;
  padding-bottom: 40px;
  font-family: 'Livvic', sans-serif;
}

.text{
  color: white;
  background-color: #6CBE03;
  text-align: center;
  font-size: calc(10px + .2vw);
}

.exp{
  font-size: 17px;
}

.para{
  font-size: clamp(10px, 10px + 2.8vw, 35px);
  color:#505050;
  /* line-height: 1.6; */
}

.para-text{
  font-size:  clamp(10px, 10px + 1.5vw, 25px);
  line-height: 1.6;
  color:#505050;
  
}


.center {
  /* display: block; */
  display: flex;
  align-items:center;
  justify-content:center;
  margin-left: auto;
  margin-right: auto;
}


/* Cards */


.cards-entire{
  /* font-family: 'Livvic', sans-serif; */
  width: 100%;
  min-height: 650px;
  background-color:#fff;
  padding-bottom: 40px;
}


.cards-head{
  text-align: center;
  margin-bottom: calc(10px + 3vw);
  font-size:24px;
  font-weight: 700;
  color: #F4A700;
  position: relative;
  top:60px;
}


.cards-head-p{
  font-size: 35px;
  color:#505050;
}

.cards-main{
  width: 80%;
  position:relative;
  top: 50px;
  left: 10%;
  right:10%;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}




/* CardItem */

.carditem{
  font-family: 'Livvic', sans-serif;
  width: 25vw;
  /* height: 90vh; */
  margin-bottom: 30px;
}

.card-text{
  font-size:  clamp(10px, 10px + .45vw, 25px);
  line-height: 1.6;
  color:#505050;
  margin-top: -25px;
}



/* MainProducts */

.main-prods{
  width: 100%;
  min-height: 650px;
  background-color:#fff;
  font-family: 'Livvic', sans-serif;
}

.grid-item-entire{
  display: flex;
  flex-direction: row;
  align-items:center;
  padding-left: 40px;
  margin-bottom: 100px;
}

.grid-item-actual{
  background-color: #6CBE03;
  width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-self:center;
  /* margin-bottom:40px; */
}

.below{
  margin-top: -90px;
}

.prod-item{
  display: flex;
  justify-content: center;
  align-items:center;
  padding-top: 15px;
}


/* Footer */



 footer *{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

.container{
  width: 80%;
  position:relative;
  left: 10%;
  right: 10%;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
  padding: 70px 0;
  line-height: 1.5;
  font-family: 'Livvic', sans-serif;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 900px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
}








@media only screen and (max-width: 900px) {
  .name{
    font-size: 1.9rem;
  }

  .description {
    font-size: 1.1rem;
  }

  .divider{
    height: 700px;
  }

  .solution{
    height: 1800px;
  }

  .carditem{
    width: 70vw;
  }

  .cards-entire{
      padding-bottom: 80px;
  }

  .card-text{
    font-size:  clamp(10px, 10px + .7vw, 25px);
  }

  .main-prods{
    /* height: clamp(650px, 1750px - 2.2vw, 1750px); */
    padding-bottom: 120px;
  }

  .grid-item-actual{
    margin-bottom:30px;
  }

  .grid-item-entire{
    padding-left: 0px;
  }
  
  .below{
    margin-top: 0px;
  }

  .cards-head-p{
    position: relative;
    top: -25px;
  }

  .semi-head{
    position: relative;
    top: -25px;
  }
  
  

}



@media only screen and (min-width: 900px) {
  .para{
    font-size: calc(10px + 1.8vw);
  }
  .para-text{
    font-size: calc(10px + 0.6vw);
  }

  
}